server.port=8081
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger.html
# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true
spring.application.name=calculator-provider
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
