<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.calculator</groupId>
		<artifactId>calculator</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.calculator.infraestructure</groupId>
	<artifactId>calculator-infraestructure</artifactId>
	<packaging>pom</packaging>
	<properties>
		<spring-cloud-dependencies.version>2021.0.0</spring-cloud-dependencies.version>
		<org.mapstruct.version>1.3.1.Final</org.mapstruct.version>
		<org.lombo.version>1.18.20</org.lombo.version>
	</properties>

	<modules>
		<module>eureka-server</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


</project>